<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>

<?php if($this->getIsHomePage() || Mage::app()->getFrontController()->getAction()->getFullActionName()=='catalog_product_view'): ?>
<script type="text/javascript" src="https://next-dexem.netdna-ssl.com/dni_scripts/097a519d-73ee-4f25-8d4e-1d5fd62d5624/dni.js"></script> 
<?php endif ?>

<div class="shadow"></div>

<?php if($this->getIsHomePage()): ?>
    <div class="contact-part">
        <span><?= $this->__('Site destiné aux professionnels et aux collectivités.') ?></span>
        <span><?= $this->__('Particulier? Contactez-nous au ') . Mage::helper('adexos_contacts/data')->getPhoneNumber(); ?></span>
    </div>
<?php endif ?>

<div class="header-container">
    <div class="container">
        <div class="row">
            <div>
                <div class="header">
                    <div id="header-account" class="skip-content"></div>

                    <?php echo $this->getChildHtml("header-no-cache"); ?>

                    <div class="right_head">

                        <div id="menu-icon"></div>

                        <div class="top-search icomoon-search"></div>

                        <?php echo $this->getChildHtml('topSearch') ?>

                        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('header_links')->toHtml(); ?>

                        <div class="account-management">
                            <div class="last account"><a href="/customer/account/" title="Mon compte"><i class="icomoon-user"></i><span><?= $this->__('My Account') ?></span></a></div>
                            <?php if(Mage::getSingleton('customer/session')->isLoggedIn()): ?>
                                <div class="last account disconnect"><a href="/customer/account/logout" title="Mon compte"><?= $this->__('Me deconnecter') ?></a></div>
                            <?php endif; ?>
                        </div>

                        <?php if(Mage::getSingleton('customer/session')->isLoggedIn()): ?>
                            <div class="last account disconnect mobile"><a href="/customer/account/logout" title="Mon compte"><?= $this->__('Me deconnecter') ?></a></div>
                        <?php endif; ?>

                        <?php echo $this->getChildHtml('cart_header'); ?>
                    </div>
                    <div class="clear"></div>
                    <?php echo $this->getChildHtml('topContainer'); ?>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<?php echo $this->getChildHtml('topMenu') ?>
<?php echo $this->getChildHtml('header_slider') ?>
