// Styles amasty RGPD
.rgpd-cookies-table {
    margin: 20px 0;

    td {
        padding: 5px;
        border: 1px solid #cccccc;
    }
}
.footer_newsletter #amprivacy-checkbox {
    clear: both;
    
    .required a:hover {
        color: white;
    }

    .input-box {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;

        & + label {
            vertical-align: bottom;
            margin-bottom: 0;
        }
    }
}

// Styles devis
.qquoteadv-index-index {
    .installed-package-default {
        .data-table {
            td.product-quote-image {
                max-width: 200px;
            }
        }
    }
}
